BThere/BThere/ARPage.xaml

<phone:PhoneApplicationPage
    x:Class="BThere.ARPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ar="clr-namespace:SharpGIS.AR.Controls;assembly=SharpGIS.AR"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="PortraitUp"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <Rectangle x:Name="videoRectangle" Margin="0,0,0,0">
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" AlignmentX="Left" AlignmentY="Top" Stretch="Fill">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="videoBrushTransform" CenterX="0.5" CenterY="0.5" />
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>
        

        <ar:ARPanel x:Name="arPanel"
		 Loaded="ARPanel_Loaded" Unloaded="ARPanel_Unloaded">

            <!--North horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,0" Name="nhp">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
                <TextBlock Text="N" Margin="15"/>
            </Grid>

            <!--South horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,180" Name="shp">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
                <TextBlock Text="S" Margin="15"/>
            </Grid>

            <!--West horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,270" Name="whp" >
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
                <TextBlock Text="W" Margin="15"/>
            </Grid>

            <!--East horizontal pointer-->
            <Grid ar:ARPanel.Direction="0,90" Name="ehp">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
                <TextBlock Text="E" Margin="15"/>
            </Grid>

            <!--Up pointer-->
            <Grid ar:ARPanel.Direction="90,0">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
                <TextBlock Text="UP" Margin="15" />
            </Grid>

            <!--Down pointer-->
            <Grid ar:ARPanel.Direction="-90,0">
                <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
                <TextBlock Text="DOWN" Margin="15" />
            </Grid>

        </ar:ARPanel>

    </Grid>


    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar1">
            <shell:ApplicationBarIconButton x:Name="TakeQuizMenu" IconUri="/Assets/AppBar/appbar.questionmark.rest.png" Text="Take Quiz" Click="TakeQuizMenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="GameMenu" IconUri="/Images/appbar.world.icon.png" Text="Flag Finder" Click="GameMenu_Click" />
            <shell:ApplicationBarIconButton x:Name="SettingsMenu" IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsMenu_Click"/>
            <shell:ApplicationBarIconButton x:Name="RecordVideoMenu" IconUri="/Images/appbar.feature.video.rest.png" Text="Record Video" Click="RecordVideoMenu_Click" IsEnabled="False" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton x:Name="checkBTN1" IconUri="/Images/appbar.check.rest.png" Text="Ok" Click="checkBTN1_Click"/>
                <shell:ApplicationBarMenuItem x:Name="NoARMenu" Text="World View Off" Click="NoARMenu_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>