BThere/BThere/FImages.xaml

<phone:PhoneApplicationPage
    x:Class="BThere.FImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BThere" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,0">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Flickr Images" Margin="9,5,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="picList" Margin="0" IsTabStop="False" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="458" Margin="0,5,0,5">
                            <Image Width="458" Height="320" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Path=Small320Url}" Tag="{Binding Path=LargeUrl}" Tap="img_tap"/>
                            <TextBlock Width="458" Height="50" Text="{Binding Path=Description}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="refreshMenu" IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" Click="refreshMenu_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton x:Name="checkBTN1" IconUri="/Images/appbar.check.rest.png" Text="Ok" Click="checkBTN1_Click"/>
                <shell:ApplicationBarMenuItem x:Name="NoARMenu" Text="World View Off" Click="NoARMenu_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>