BThere/BThere/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BThere.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="BThere"  FontSize="60" Margin="5,0,0,0" TextAlignment="Center" FontFamily="Segoe Keycaps">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,0">
                        <GradientStop Color="Orange"/>

                        <GradientStop Color="Green" Offset="1"/>

                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Setup" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45" Height="57"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Name="MessageLabel" Text="Setup Detected following" Width="404" Style="{StaticResource PhoneTextLargeStyle}" Margin="14,0,0,12" Height="45"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Name="CountryLB" Text="Country: " Width="100" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontSize="25">
                
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="CountryTextBlock" Text="" Width="300" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="22"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Name="Latitudelb" Text="Latitude: " Width="100" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontSize="25">
                
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="LatitudeTextBlock" Text="" Width="300" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="22"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Name="LongitudeLB" Text="Longtitude: " Width="130" Style="{StaticResource PhoneTextNormalStyle}"  TextWrapping="Wrap" FontSize="25">
                
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="LongitudeTextBlock" Text="" Width="300" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="22"/>
            <Button Grid.ColumnSpan="2" Grid.Row="4" Name="ContinueBTN" Content="Please Wait" Margin="0,0,0,0" Click="ContinueBTN_Click" Visibility="Collapsed" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Grid.Row="5" Name="refreshBTN" Content="Refresh Location" Margin="0,0,0,0" Click="refreshBTN_Click" Visibility="Collapsed"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Left"  Name="ErrorTextBlock" Text="" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" FontSize="22"/>


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->

</phone:PhoneApplicationPage>