BThere/BThere/Quiz.xaml

<phone:PhoneApplicationPage
    x:Class="BThere.Quiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BThere" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontSize="60">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,0">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Text="Quiz" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45"/>
                <TextBlock Text="Score: 0/85" Style="{StaticResource PhoneTextNormalStyle}" Name="score" Margin="200,15,0,0" FontSize="22"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Border BorderBrush="Black" Width="100" Height="100" BorderThickness="1" Margin="0,10,0,10">
                    <Image Name="flag" HorizontalAlignment="Center" Width="100" Height="100"  />
                </Border>
                <TextBlock Name="questionTXT" Style="{StaticResource PhoneTextNormalStyle}" Text="question" Margin="0,0,0,0" FontSize="22"/>
                <RadioButton Name="ans1TXT" Content="hello" Margin="15, 20, 0, 0" Checked="ansTXT_Checked"></RadioButton>
                <RadioButton Name="ans2TXT" Content="hello" Margin="15, -10, 0, 0" Checked="ansTXT_Checked" ></RadioButton>
                <RadioButton Name="ans3TXT" Content="hello" Margin="15, -10, 0, 0" Checked="ansTXT_Checked" ></RadioButton>
                <RadioButton Name="ans4TXT" Content="hello" Margin="15, -10, 0, 0" Checked="ansTXT_Checked" ></RadioButton>
                <RadioButton Name="ans5TXT" Content="hello" Margin="15, -10, 0, 0" Checked="ansTXT_Checked" ></RadioButton>
                <Button Name="submit" Content="Check Answer" Click="submit_Click" ></Button>
            </StackPanel>
            <TextBlock Name="txtResult"  FontSize="100" TextAlignment="Center" TextWrapping="Wrap" Text="" Height="183" Margin="10,105,10,311"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>