BThere/BThere/RecordVideo.xaml

<phone:PhoneApplicationPage
    x:Class="BThere.RecordVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/app.recordvideo.png"/>
        </Grid.Background>
        <Border x:Name="cameraView" BorderBrush="Black" BorderThickness="5" Grid.Column="0" Visibility="Visible" />
        <Button Width="225" Foreground="Black" BorderBrush="Black" Name="StartRecord_BTN" Content="Tap to record" Click="StartRecord_BTN_Click" Tag="Stopped" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False"  />
        <TextBlock Foreground="Black" Name="errMsg" Text="" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
    </Grid>
</phone:PhoneApplicationPage>