BThere/BThere/SelectedCountryDetail.xaml

<phone:PhoneApplicationPage
    x:Class="BThere.SelectedCountryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BThere" Style="{StaticResource PhoneTextNormalStyle}" FontSize="60" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.3,0" StartPoint="0.5,0">
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock Text="Basic Info" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="45"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ManipulationMode="System">
                <Border BorderBrush="Black" Width="100" Height="100" BorderThickness="1" Margin="0,10,0,10">
                    <Image Name="flag" HorizontalAlignment="Center" Width="100" Height="100"  />
                </Border>
                <TextBlock  HorizontalAlignment="Center" Name="countryName" Text="" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,10"/>
                
                <Grid HorizontalAlignment="Stretch" Margin="0,20,0,10" Name="shortCodeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryShortCodeLBL" Text="Short Code: " Style="{StaticResource PhoneTextNormalStyle}"  Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryShortCodeTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="capitalGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryCapitalLBL" Text="Capital: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryCapitalTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="otherCitiesGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryOtherCitiesLBL" Text="Other Cities: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryOtherCitiesTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="presidentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryPresidentLBL" Text="President: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryPresidentTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="primeMinisterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryPrimeMinisterLBL" Text="Prime Minister: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryPrimeMinisterTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="nationalDayGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryNationalDayLBL" Text="National Day: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryNationalDayTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="languageGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryLanguageLBL" Text="Language: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryLanguageTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="religionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryReligionLBL" Text="Religion: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryReligionTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="literacyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryLiteracyRateLBL" Text="Literacy %: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryLiteracyRateTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="currencyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryCurrencyRateLBL" Text="Currency: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryCurrencyTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="populationGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryPopulationLBL" Text="Population: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryPopulationTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10" Name="distanceGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Name="countryDistanceLBL" Text="Distance: " Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,10,0" FontSize="25"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="countryDistanceTB" Text="" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0,0,0" FontSize="22"/>
                </Grid>


                <!--
                <TextBlock HorizontalAlignment="Left" Name="LatitudeTextBlock" Text="Latitude:  " Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock HorizontalAlignment="Left" Name="LongitudeTextBlock" Text="Longtitude:  " Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock HorizontalAlignment="Left" Name="ErrorTextBlock" Text="" Width="436" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" />
                -->
            </StackPanel>

        </ScrollViewer>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="menu">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AdvanceFeatureMenu" Text="Advance Feature" />
                <shell:ApplicationBarMenuItem x:Name="TwitterMenu" Text="Twitter"  />
                <shell:ApplicationBarMenuItem x:Name="WeatherMenu" Text="Weather"  />
                <shell:ApplicationBarMenuItem x:Name="NewsMenu" Text="News"  />
                <shell:ApplicationBarMenuItem x:Name="StocMenu" Text="Stock"  />
                <shell:ApplicationBarMenuItem x:Name="ImagesMenu" Text="Image"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>